{
  "main": "src/index.tsx",
  "name": "typespecimens",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
  },
}
